<html>

<head>
<title>Learning WebGL &mdash; lesson 10</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="per-fragment-lighting-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vTransformedNormal;
    varying vec3 vPosition;
    varying vec4 vVertexColor;

    uniform sampler2D uSampler;

    void main(void) {
        vec3 ambientColor = vec3(0.6,0.6,0.6);

        float a = 0.2;
        float b = 0.2;
        float c = 0.6;

        vec3 pointLightingColor1 = vec3(255.0/255.0, 215.0/255.0, 0.0/255.0);
        vec3 pointLightingLocation1 = vec3(1.5, 2.6, 3.0);
        vec3 lightDirection1 = normalize(pointLightingLocation1 - vPosition);
        float lightDistance1 = dot(lightDirection1, pointLightingLocation1 - vPosition);
        float directionalLightWeighting1 = max(dot(vTransformedNormal, lightDirection1), 0.0)/(a*lightDistance1*lightDistance1 + b*lightDistance1 + c);

        vec3 pointLightingColor2 = vec3(0.6, 0.6, 0.6);
        vec3 pointLightingLocation2 = vec3(1.5, 2.6, 1.0);
        vec3 lightDirection2 = normalize(pointLightingLocation2 - vPosition);
        float lightDistance2 = dot(lightDirection2, pointLightingLocation2 - vPosition);
        float directionalLightWeighting2 = max(dot(vTransformedNormal, lightDirection2), 0.0)/(a*lightDistance2*lightDistance2 + b*lightDistance2 + c);

        vec3 pointLightingColor3 = 0.3 * vec3(255.0/255.0, 215.0/255.0, 0.0/255.0);
        vec3 pointLightingLocation3 = vec3(-50.0, 50.0, -50.0);
        vec3 lightDirection3 = normalize(pointLightingLocation3 - vec3(0.0,0.0,0.0));
        //float lightDistance3 = dot(lightDirection3, pointLightingLocation3 - vPosition);
        float directionalLightWeighting3 = max(dot(vTransformedNormal, lightDirection3), 0.0);
        //directionalLightWeighting3 = 0.0;

        vec3 lightWeighting = ambientColor + pointLightingColor1 * directionalLightWeighting1 + pointLightingColor2 * directionalLightWeighting2 + pointLightingColor3 * directionalLightWeighting3;
        
        vec4 fragmentColor = vVertexColor + texture2D(uSampler, vTextureCoord);
        gl_FragColor = vec4(fragmentColor.rgb * lightWeighting, fragmentColor.a);
        gl_FragColor = vec4(fragmentColor.rgb * lightWeighting, vVertexColor.a);
    }
</script>

<script id="per-fragment-lighting-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    varying vec2 vTextureCoord;
    varying vec3 vTransformedNormal;
    varying vec3 vPosition;
    varying vec4 vVertexColor;

    void main(void) {
        gl_Position = uPMatrix *  uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
        vTransformedNormal = normalize(uNMatrix * aVertexNormal);

        vTransformedNormal = aVertexNormal;
        vPosition = aVertexPosition;
        vVertexColor = aVertexColor;
    }
</script>


<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("webgl2");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {}
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }

    class MyTime{

        constructor() {
            this.time = 0;
            this.alert = new Audio("clock.wav")
        }

        getSeconds(){
            return this.time/1000 - 3600 * Math.floor(this.getHours()) - 60 * Math.floor(this.getMinutes())
        }

        getMinutes(){
            return this.time/60000 - 60 * Math.floor(this.getHours())
        }
        
        getHours(){
            return this.time/3600000
        }

    } 

    var now = new MyTime();

    setInterval(()=> {
        now.time+=clockSpeed
            if(now.time % 4320000 === 0) now.alert.play()
        }, 10);
    var clockSpeed = 10;

    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


        function createProgram(fragmentShaderID, vertexShaderID) {
        var fragmentShader = getShader(gl, fragmentShaderID);
        var vertexShader = getShader(gl, vertexShaderID);

        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);

        if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        program.vertexPositionAttribute = gl.getAttribLocation(program, "aVertexPosition");
        gl.enableVertexAttribArray(program.vertexPositionAttribute);

        program.vertexNormalAttribute = gl.getAttribLocation(program, "aVertexNormal");
        gl.enableVertexAttribArray(program.vertexNormalAttribute);

        program.textureCoordAttribute = gl.getAttribLocation(program, "aTextureCoord");
        gl.enableVertexAttribArray(program.textureCoordAttribute);

        program.vertexColorAttribute = gl.getAttribLocation(program, "aVertexColor");
        gl.enableVertexAttribArray(program.vertexColorAttribute);


        program.pMatrixUniform = gl.getUniformLocation(program, "uPMatrix");
        program.mvMatrixUniform = gl.getUniformLocation(program, "uMVMatrix");
        program.nMatrixUniform = gl.getUniformLocation(program, "uNMatrix");
        program.samplerUniform = gl.getUniformLocation(program, "uSampler");

        return program;
    }

    var shaderProgram;

    function initShaders() {
        perFragmentProgram = createProgram("per-fragment-lighting-fs", "per-fragment-lighting-vs");
        shaderProgram = perFragmentProgram;
        gl.useProgram(shaderProgram);
    }

    function handleLoadedTexture(texture) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);
        gl.bindTexture(gl.TEXTURE_2D, null);
    }

    function createTexture(imgUrl) {
        const texture = gl.createTexture();
        texture.image = new Image();
        texture.image.onload = function () {
            handleLoadedTexture(texture)
        }
        texture.image.src = imgUrl;
        return texture;
    }


    var mvMatrix = mat4.create();
    var mvMatrixStack = [];
    var pMatrix = mat4.create();

    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }


    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
        var normalMatrix = mat3.create();
        mat4.toInverseMat3(mvMatrix, normalMatrix);
        mat3.transpose(normalMatrix);
        gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
    }

    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }

    var currentlyPressedKeys = {};

    function handleKeyDown(event) {
        // console.log (event.keyCode)
        currentlyPressedKeys[event.keyCode] = true;
    }

    function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
    }


    var pitch = 0;
    var pitchRate = 0;

    var yaw = 0;
    var yawRate = 0;
    var centralYaw = 0;

    var myHeight = 1;
    var xPos = 1;
    var yPos = myHeight;
    var zPos = 1;
    var isJumping = false;
    var jumpStat = 0;

    var speed = 0;
    var xSpeed = 0;

    var blending = [0,0];
    function handleKeys() {

        if(currentlyPressedKeys[69] || currentlyPressedKeys[81]){
            if(currentlyPressedKeys[69]) yawRate = -0.1
            if(currentlyPressedKeys[81]) yawRate = 0.1
        }else{
            yawRate = 0;
        }

        if (currentlyPressedKeys[37] || currentlyPressedKeys[65]) {
            if(currentlyPressedKeys[16]) xSpeed = 0.009;
            else xSpeed = 0.003;
        } else if (currentlyPressedKeys[39] || currentlyPressedKeys[68]) {
            if(currentlyPressedKeys[16]) xSpeed = -0.009;
            else xSpeed = -0.003;
        } else {
            xSpeed = 0;
        }

        if(currentlyPressedKeys[70]) {
            if(currentlyPressedKeys[16]) clockSpeed = 10000
            else clockSpeed = 400000
        }else clockSpeed = 10;

        if (currentlyPressedKeys[38] || currentlyPressedKeys[87]) {
            if(currentlyPressedKeys[16]) speed = 0.009;
            else speed = 0.003;
        } else if (currentlyPressedKeys[40] || currentlyPressedKeys[83]) {
            if(currentlyPressedKeys[16]) speed = -0.009;
            else speed = -0.003;
        } else {
            speed = 0;
        }

        if(currentlyPressedKeys[32] && !isJumping){
            isJumping = true;
            let jumpStat1 = 0;
            let interval;
            const jump = ()=>{
                if(jumpStat1 > Math.PI) {
                    clearInterval(interval);
                    jumpStat = 0;
                    yPos = myHeight;
                    isJumping = false;
                    return
                }
                jumpStat1 += 0.1;
                jumpStat = Math.sin(jumpStat1);
            }
            interval = setInterval(jump, 10);
        }
        
        const degRate = 0.03;

        function open(world, deg) {
            if(!rotations[world]) rotations[world] = 0;
            let interval;
            interval = setInterval(()=>{
                if(rotations[world] > deg) {
                    clearInterval(interval);
                    rotations[world] = deg;
                    return
                }
                rotations[world] += degRate;
            }, 10);
        }

        function close(world){
            if(!rotations[world]) rotations[world] = 0;
            let interval;
            interval = setInterval(()=>{
                if(rotations[world] < 0) {
                    clearInterval(interval);
                    rotations[world] = 0;
                    return
                }
                rotations[world] -= degRate;
            }, 10);
        }
        if(currentlyPressedKeys[79]) {
            open('door.txt', 70)
        }
        if(currentlyPressedKeys[80]) {
            close('door.txt')
        }
        if(currentlyPressedKeys[85]){
            open('window.txt', 70)
        }
        if(currentlyPressedKeys[73]){
            close('window.txt')
        }
                
        if(!isJumping){
        if(currentlyPressedKeys[67]){
            yPos = myHeight / 2;
        } else {
            yPos = myHeight;
        }}

    }

    function handleMouseMove(event) {
        let x = -(event.x / 1500 - 0.5);
        let y = -(event.y / 800 - 0.5);
        yaw = centralYaw + x * 300
        pitch = y * 150
    }

    var worldVertexPositionBuffer = null;
    var worldVertexTextureCoordBuffer = null;
    var worldVertexNormalVectorBuffer = null;
    var worldVertexColorBuffer = null;
    var worldVertexTextureIndexes = null;
    var textures = [null];
    var textureImages = [];
    var rotations = {}
    
    var toDraw = [];
    function handleLoadedWorld(data, transparency, world, rotdir) {
        var lines = data.split("\n");
        var vertexCount = 0;
        var vertexPositions = [];
        var vertexTextureCoords = [];
        var vertexTextureIndexes = [];
        var vertexNormals = [];
        var vertexColors = [];
        var firstLine = null;
        for (var i in lines) {
            var vals = lines[i].replace(/^\s+/, "").split(/\s+/);
            if (vals.length >= 6 && vals[0] != "//") {
                if(firstLine === null) firstLine = vals;
                vertexPositions.push(parseFloat(vals[0]), parseFloat(vals[1]), parseFloat(vals[2]));
                vertexNormals.push(parseFloat(vals[3]), parseFloat(vals[4]), parseFloat(vals[5]));
                
                if(vals[6] === "texture") {
                    var ind = textureImages.indexOf(vals[7])
                    if(ind == -1) {
                        vertexTextureIndexes.push(textureImages.length+1)
                        textureImages.push(vals[7])
                        textures.push(createTexture(vals[7]))
                    } else {
                        vertexTextureIndexes.push(ind+1);
                    }
                    
                    vertexTextureCoords.push(parseFloat(vals[8]), parseFloat(vals[9]));
                    vertexColors.push(0,0,0,transparency)

                } else if(vals[6] === "color") {
                    vertexTextureIndexes.push(0);
                    vertexTextureCoords.push(0,0);
                    vertexColors.push(parseFloat(vals[7])/256, parseFloat(vals[8])/256, parseFloat(vals[9])/256, parseFloat(vals[10])*transparency)
                }

                vertexCount += 1;
            }
        }

        let buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositions), gl.STATIC_DRAW);
        buffer.itemSize = 3;
        buffer.numItems = vertexCount;
        buffer.world= world;
        buffer.pos = [parseFloat(firstLine[0]), parseFloat(firstLine[1]), parseFloat(firstLine[2])];
        buffer.rotdir = rotdir
        toDraw.push(buffer);

        buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexTextureCoords), gl.STATIC_DRAW);
        buffer.itemSize = 2;
        buffer.numItems = vertexCount;
        toDraw.push(buffer);

        buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexNormals), gl.STATIC_DRAW);
        buffer.itemSize = 3;
        buffer.numItems = vertexCount;
        toDraw.push(buffer);

        buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexColors), gl.STATIC_DRAW);
        buffer.itemSize = 4;
        buffer.numItems = vertexCount;
        toDraw.push(buffer);
        
        toDraw.push(vertexTextureIndexes);

    }



    function loadWorld(world, transparency, rotdir) {
        var request = new XMLHttpRequest();
        request.open("GET", world);
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                handleLoadedWorld(request.responseText, transparency, world, rotdir);
            }
        }
        request.send();
    }



    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.01, 250.0, pMatrix);

        mat4.identity(mvMatrix);

        mat4.rotate(mvMatrix, degToRad(-pitch), [1, 0, 0]);
        mat4.rotate(mvMatrix, degToRad(-yaw), [0, 1, 0]);
        mat4.translate(mvMatrix, [-xPos, -yPos - jumpStat, -zPos]);
        
        gl.bindBuffer(gl.ARRAY_BUFFER, treeVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, treeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, treeVertexTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, treeVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, treeVertexNormalVectorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, treeVertexNormalVectorBuffer.itemSize, gl.FLOAT, false, 0, 0);
        
        gl.bindBuffer(gl.ARRAY_BUFFER, treeVertexColorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, treeVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
        gl.bindTexture(gl.TEXTURE_2D, null)
        gl.drawArrays(gl.LINES, 0, treeVertexPositionBuffer.numItems);

        for(let i = 0; i < toDraw.length; i+=5) {
            if(rotations[toDraw[i].world]) {
                mvPushMatrix()
                mat4.translate(mvMatrix, [toDraw[i].pos[0],toDraw[i].pos[1],toDraw[i].pos[2]])
                mat4.rotate(mvMatrix, degToRad(toDraw[i].rotdir * rotations[toDraw[i].world]), [0, 1, 0]);
                mat4.translate(mvMatrix, [-toDraw[i].pos[0],-toDraw[i].pos[1],-toDraw[i].pos[2]])
            }
            gl.bindBuffer(gl.ARRAY_BUFFER, toDraw[i+1]);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, toDraw[i+1].itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, toDraw[i]);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, toDraw[i].itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, toDraw[i+2]);
            gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, toDraw[i+2].itemSize, gl.FLOAT, false, 0, 0);
            
            gl.bindBuffer(gl.ARRAY_BUFFER, toDraw[i+3]);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, toDraw[i+3].itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            for(let j = 0; j < toDraw[i].numItems; j++){
                
                let sameTexture = 0;
                for(;sameTexture < toDraw[i].numItems-j && toDraw[i+4][j] === toDraw[i+4][j+sameTexture]; sameTexture++);

                gl.activeTexture(gl["TEXTURE"+toDraw[i+4][j]]);
                gl.bindTexture(gl.TEXTURE_2D, textures[toDraw[i+4][j]]);
                gl.uniform1i(shaderProgram.samplerUniform, toDraw[i+4][j]);

                gl.drawArrays(gl.TRIANGLES, j, sameTexture);
                j += sameTexture - 1;
            }

            if(rotations[toDraw[i].world]) {
                mvPopMatrix()
            }


        }
        setMatrixUniforms();
        gl.bindBuffer(gl.ARRAY_BUFFER, clockVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([ ...clockVertexPositionBuffer.vertices,
            1.2, 1.7, 3.98,
            1.2 -0.16*Math.sin(now.getSeconds()* 2*Math.PI/60), 1.7  + 0.16 * Math.cos(now.getSeconds()* 2*Math.PI/60), 3.98,
            1.2, 1.7, 3.98,
            1.2 -0.14*Math.sin(now.getMinutes()* 2*Math.PI/60), 1.7  + 0.14 * Math.cos(now.getMinutes()* 2*Math.PI/60), 3.98,
            1.2, 1.7, 3.98,
            1.2 -0.10*Math.sin(now.getHours()* 2*Math.PI/12), 1.7  + 0.10 * Math.cos(now.getHours()* 2*Math.PI/12), 3.98,
        ]), gl.STATIC_DRAW);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, clockVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, clockVertexTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, clockVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, clockVertexNormalVectorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, clockVertexNormalVectorBuffer.itemSize, gl.FLOAT, false, 0, 0);
        
        gl.bindBuffer(gl.ARRAY_BUFFER, clockVertexColorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, clockVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
        
        gl.activeTexture(gl["TEXTURE"+textures.length]);
        gl.bindTexture(gl.TEXTURE_2D, clockVertexTextureCoordBuffer.texture);
        gl.uniform1i(shaderProgram.samplerUniform, textures.length);

        gl.drawArrays(gl.TRIANGLE_FAN, 0, clockVertexPositionBuffer.clkcnt);
        gl.bindTexture(gl.TEXTURE_2D, null)
        gl.lineWidth(7)
        gl.drawArrays(gl.LINES, clockVertexPositionBuffer.clkcnt, clockVertexPositionBuffer.handcnt);



    }

    var clockVertexPositionBuffer = null;
    var clockVertexTextureCoordBuffer = null;
    var clockVertexNormalVectorBuffer = null;
    var clockVertexColorBuffer = null;


    function createClock() {
        var vertex = [1.2, 1.7, 3.99];
        var texture = [0.5, 0.5];
        var normal = [0,0,-1];
        var color = [0,0,0,1];
        var frag = 40;
        for(let i = 0; i < frag; i++) {
            vertex.push(1.2 - 0.2 * Math.sin(i* 2*Math.PI/frag), 1.7 + 0.2 * Math.cos(i* 2*Math.PI/frag), 3.99);
            texture.push(0.5+0.5*Math.sin(i* 2*Math.PI/frag),0.5+0.5*Math.cos(i* 2*Math.PI/frag));
            normal.push(0.0,0.0,-1.0);
            color.push(0,0,0,1);
            vertex.push(1.2 - 0.2 * Math.sin((i+1)* 2*Math.PI/frag), 1.7 + 0.2 * Math.cos((i+1)* 2*Math.PI/frag), 3.99);
            texture.push(0.5+0.5 * Math.sin((i+1)* 2*Math.PI/frag),0.5+0.5*Math.cos((i+1)* 2*Math.PI/frag));
            normal.push(0.0,0.0,-1.0);
            color.push(0,0,0,1);
        }
        
        var vertexCount = 6;
        clockVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, clockVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([ ...vertex,
            1.2, 1.7, 3.98,
            1.2 -0.14*Math.sin(now.getSeconds()* 2*Math.PI/60), 1.7  + 0.14 * Math.cos(now.getSeconds()* 2*Math.PI/60), 3.98,
            1.2, 1.7, 3.98,
            1.2 -0.10*Math.sin(now.getMinutes()* 2*Math.PI/60), 1.7  + 0.10 * Math.cos(now.getMinutes()* 2*Math.PI/60), 3.98,
            1.2, 1.7, 3.98,
            1.2 -0.6*Math.sin(now.getHours()* 2*Math.PI/12), 1.7  + 0.6 * Math.cos(now.getHours()* 2*Math.PI/12), 3.98,
        ]), gl.STATIC_DRAW);
        clockVertexPositionBuffer.vertices = vertex;
        clockVertexPositionBuffer.itemSize = 3;
        clockVertexPositionBuffer.handcnt = vertexCount;
        clockVertexPositionBuffer.clkcnt = 2*frag + 1;

        clockVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, clockVertexTextureCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([ ...texture,
            0.0, 0.0, 
            0.0, 0.0, 
            0.0, 0.0, 
            0.0, 0.0, 
            0.0, 0.0, 
            0.0, 0.0
        ]), gl.STATIC_DRAW);
        clockVertexTextureCoordBuffer.itemSize = 2;
        clockVertexTextureCoordBuffer.numItems = vertexCount;
        clockVertexTextureCoordBuffer.texture = createTexture("clock.png");
        
        clockVertexNormalVectorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, clockVertexNormalVectorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([ ...normal,
            0.0,0.0,-1.0, 
            0.0,0.0,-1.0, 
            0.0,0.0,-1.0, 
            0.0,0.0,-1.0, 
            0.0,0.0,-1.0, 
            0.0,0.0,-1.0
        ]), gl.STATIC_DRAW);
        clockVertexNormalVectorBuffer.itemSize = 3;
        clockVertexNormalVectorBuffer.numItems = vertexCount;

        clockVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, clockVertexColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([ ...color,
            0,0,0,1, 
            0,0,0,1, 
            0,0,0,1, 
            0,0,0,1, 
            0,0,0,1, 
            0,0,0,1
        ]), gl.STATIC_DRAW);
        clockVertexColorBuffer.itemSize = 4;
        clockVertexColorBuffer.numItems = vertexCount;
    }


    var treeVertexPositionBuffer = null;
    var treeVertexTextureCoordBuffer = null;
    var treeVertexNormalVectorBuffer = null;
    var treeVertexColorBuffer = null;
    var treeP=[], treeT=[], treeN=[], treeC=[];

    function createTree(x, y, z, height,angle,zarib) {
        let vertex = [x,y,z,x,y+3*height,z];
        let textures = [0,0,0,0];
        let normals = [0,1,0, 0,1,0];
        let colors = [0.156, 0.345, 0.196, 1.0,0.156, 0.345, 0.196, 1.0];
        let ang = 0;
        y = y+3 * height;
        const growTree = (x, y, z, ang, iter, height) => {
            angle = Math.PI/(Math.random()*5.5+2.5)
            if (iter === 0 || ang > Math.PI/12*5 || ang < -Math.PI/12*5) return vertex;
            if (iter>4){
                if (ang > Math.PI/3 || ang < - Math.PI/3) {
                    return vertex;
                }
            }
            if (iter<3){
                ang*=1.5;
            }
            if(iter==0){
                return vertex;
            }
            let newAngle = ang + angle;
            if(newAngle > Math.PI/2*3 || newAngle < - Math.PI/2*3) return vertex;
            let newX = x + height * Math.sin(newAngle);
            let newY = y + height * Math.cos(newAngle);
            let newZ = z;
            vertex.push(x,y,z,newX,newY,newZ);
            textures.push(0,0,0,0)
            normals.push(0,1,0, 0,1,0)
            colors.push(0.156, 0.345, 0.196, 1.0,0.156, 0.345, 0.196, 1.0);
            growTree(newX, newY, newZ, newAngle, iter - 1 , height * zarib);
            newX = x;
            newY = y + height * Math.cos(newAngle);
            newZ = z + height * Math.sin(newAngle);
            vertex.push(x,y,z,newX,newY,newZ);
            textures.push(0,0,0,0)
            normals.push(0,1,0, 0,1,0)
            colors.push(0.156, 0.345, 0.196, 1.0,0.156, 0.345, 0.196, 1.0);
            growTree(newX, newY, newZ,ang, iter -1 , height * zarib);
            newAngle = ang - angle;
            newX = x + height * Math.sin(newAngle);
            newY = y + height * Math.cos(newAngle);
            newZ = z;
            vertex.push(x,y,z,newX,newY,newZ);
            textures.push(0,0,0,0)
            normals.push(0,1,0, 0,1,0)
            colors.push(0.156, 0.345, 0.196, 1.0,0.156, 0.345, 0.196, 1.0);
            growTree(newX, newY, newZ, newAngle, iter - 1 , height * zarib);
            newX = x;
            newY = y + height * Math.cos(newAngle);
            newZ = z + height * Math.sin(newAngle);
            vertex.push(x,y,z,newX,newY,newZ);
            textures.push(0,0,0,0)
            normals.push(0,1,0, 0,1,0)
            colors.push(0.156, 0.345, 0.196, 1.0,0.156, 0.345, 0.196, 1.0);
            growTree(newX, newY, newZ,ang, iter -1 , height * zarib);
        };
        growTree(x,y,z,ang, 6, height*zarib);
        treeC = treeC.concat(colors)
        treeN = treeN.concat(normals)
        treeP = treeP.concat(vertex)
        treeT = treeT.concat(textures)
    }

    function fillTrees() {
        treeVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, treeVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(treeP), gl.STATIC_DRAW);
        treeVertexPositionBuffer.itemSize = 3;
        treeVertexPositionBuffer.numItems = treeP.length/3;

        treeVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, treeVertexTextureCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(treeT), gl.STATIC_DRAW);
        treeVertexTextureCoordBuffer.itemSize = 2;
        treeVertexTextureCoordBuffer.numItems = treeT.length/2;

        treeVertexNormalVectorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, treeVertexNormalVectorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(treeN), gl.STATIC_DRAW);
        treeVertexNormalVectorBuffer.itemSize = 3;
        treeVertexNormalVectorBuffer.numItems = treeN.length/3;

        treeVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, treeVertexColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(treeC), gl.STATIC_DRAW);
        treeVertexColorBuffer.itemSize = 4;
        treeVertexColorBuffer.numItems = treeC.length/4;
    }


    var lastTime = 0;
    var joggingAngle = 0;

    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;

            if (speed != 0 || xSpeed!=0) {
                let deltaX = -Math.sin(degToRad(yaw)) * speed * elapsed - Math.cos(degToRad(yaw)) * xSpeed * elapsed;
                let deltaZ = -Math.cos(degToRad(yaw)) * speed * elapsed + Math.sin(degToRad(yaw)) * xSpeed * elapsed;
                if(xPos >= 0.05 && zPos >= -0.2 && zPos <= 4.2 && xPos + deltaX < 0.05) xPos = 0.05
                else if(xPos >= 3.25 && zPos >= -0.2 && zPos <= 4.2 && xPos + deltaX < 3.25) xPos = 3.25
                else if(xPos <= 2.95 && zPos >= -0.2 && zPos <= 4.2 && xPos + deltaX > 2.95) xPos = 2.95
                else if(xPos <= -0.25 && zPos >= -0.2 && zPos <= 4.2 && xPos + deltaX > -0.25) xPos = -0.25
                else if(xPos <= 0.45 && zPos >= 0.95 && zPos <= 2.05 && xPos + deltaX > 0.45) xPos = 0.45
                else if(xPos >= 1.55 && zPos >= 0.95 && zPos <= 2.05 && xPos + deltaX < 1.55) xPos = 1.55
                else xPos += deltaX;
                if(zPos <= 0.95 && xPos >= 0.45 && xPos <= 1.55 && zPos + deltaZ > 0.95) zPos = 0.95
                else if(zPos >= 2.05 && xPos >= 0.45 && xPos <= 1.55 && zPos + deltaZ < 2.05) zPos = 2.05
                else if(rotations["window.txt"] > 20 && zPos >= 0.05 && xPos >= 0.0 && xPos <= 1.0 && zPos + deltaZ < 0.05) zPos += deltaZ
                else if(rotations["window.txt"] > 20 && zPos <= -0.25 && xPos >= 0.0 && xPos <= 1.0 && zPos + deltaZ > -0.25) zPos += deltaZ
                else if(rotations["door.txt"] > 20 && zPos <= 3.95 && xPos >= 2.1 && xPos <= 2.8 && zPos + deltaZ > 3.95) zPos += deltaZ
                else if(rotations["door.txt"] > 20 && zPos >= 4.25 && xPos >= 2.1 && xPos <= 2.8 && zPos + deltaZ < 4.25) zPos += deltaZ
                else if(zPos >= 0.05 && xPos >= -0.2 && xPos <= 3.2 && zPos + deltaZ < 0.05) zPos = 0.05
                else if(zPos <= 3.95 && xPos >= -0.2 && xPos <= 3.2 && zPos + deltaZ > 3.95) zPos = 3.95
                else if(zPos <= -0.25 && xPos >= -0.2 && xPos <= 3.2 && zPos + deltaZ > -0.25) zPos = -0.25
                else if(zPos >= 4.25 && xPos >= -0.2 && xPos <= 3.2 && zPos + deltaZ < 4.25) zPos = 4.25
                else zPos += deltaZ;
                joggingAngle += elapsed * 0.6;
                if(!isJumping) jumpStat = Math.sin(degToRad(joggingAngle)) / 20;
            }

            yaw += yawRate * elapsed;
            centralYaw += yawRate * elapsed;
            pitch += pitchRate * elapsed;

        }
        lastTime = timeNow;
    }


    function tick() {
        requestAnimFrame(tick);
        handleKeys();
        drawScene();
        animate();
    }

    function webGLStart() {
        var canvas = document.getElementById("lesson10-canvas");
        initGL(canvas);
        initShaders();
        loadWorld("myworld.txt", 1);
        loadWorld("door.txt", 1,-1);
        loadWorld("window.txt", 0.6,1);
        createClock();
        for(let i = 0;i<50;i++) createTree((Math.random()-0.5)*300,0,Math.random()*-300-10,Math.random()+2.5, Math.PI/(Math.random()*5.5+2.5), 0.9);
        fillTrees();
        canvas.onmousemove = handleMouseMove;

        gl.clearColor(30.0/256.0, 144.0/256.0, 255.0/256.0, 1.0);
        
        gl.blendFunc(gl.ONE, gl.ONE_MINUS_SRC_ALPHA)
        gl.enable(gl.DEPTH_TEST);
        gl.enable(gl.BLEND)

        document.onkeydown = handleKeyDown;
        document.onkeyup = handleKeyUp;

        setTimeout(tick, 100)
    }

</script>

<style type="text/css">
    #loadingtext {
        position:absolute;
        top:250px;
        left:150px;
        font-size:2em;
        color: white;
    }
</style>



</head>


<body onload="webGLStart();">
    <canvas id="lesson10-canvas" style="border: none;" width="1500" height="800"></canvas>

    <br/>QWEASD : move<br/>
    space C: action<br/>
    shift: run<br/>
    UIOP: open and close doors
    F va SHIFT+F: fast clock
</body>

</html>
